.section-three {
  background-color: var(--section-3-bg);
  color: var(--section-3-header);
  padding: 4rem 2rem;
  text-align: center;
}

.section-three .section-three-title {
  font-size: 2.5rem;
  color: var(--section-3-header);
  margin-bottom: 1rem;
}

.section-three .section-three-description {
  font-size: 1.2rem;
  color: var(--section-3-p);
  margin-bottom: 2rem;
}

.section-three .section-three-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.section-three .card {
  background-color: var(--card-image-bg);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.section-three .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

.section-three .card-icon {
  font-size: 2.5rem;
  color: var(--card-image-text);
  margin-bottom: 1rem;
}

.section-three .card-title {
  font-size: 1.5rem;
  color: var(--nav-btns-bg);
  margin-bottom: 0.5rem;
}

.section-three .card-text {
  font-size: 1rem;
  color: var(--UserDontHaveAccount-p);
}
@media only screen and (max-width: 390px) {
  .section-three .section-three-title {
    font-size: 1.5rem;
    color: var(--section-3-header);
    margin-bottom: 1rem;
  }
  
}